import java.util.Scanner;
public class calc{
    public static void main(String[]args){
       Scanner ab = new Scanner(System.in);
        System.out.println("enter the first no : ");
        int num1 = ab.nextInt();
        System.out.println("enter the second no : ");
        int num2 = ab.nextInt();
        System.out.println("enter an operator(+, - , * , /):" );
        char operator = ab.next().charAt(0);

        int result = 0;

        switch (operator) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;  
                break;
            case '*':
                result = num1 * num2;  
                break;    
            case '/':
                if( num2 != 0){
                    result = num1 / num2;
                } else{
                    System.out.println("error");
                    return;
                }
                break;
            default:
            System.out.println("invalidd");
                break;
        }

        System.out.println("the result is:" + result);

}
}
